<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/homebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bluebubble"
        android:scaleType="centerCrop"/>

<TextView
    android:id="@+id/appTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="130dp"
    android:textSize="40dp"
    android:textStyle="bold"
    android:textColor="@color/colorTextIcons"
    android:text="Pearl Reads"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:background="@color/colorTextIcons"
        android:layout_above="@+id/buttontolibrary"
        android:layout_marginBottom="100dp"
        android:padding="8dp"
        android:hint="Enter your name to go to your Library"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttontolibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        />



</RelativeLayout>